<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Test.Graphic">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test.Image">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQIAIAIAEAAAAgACAAAAAAAAAAA=</HashCode>
      <FileName>Graphic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Test.ProcessingImage">
    <Position X="2.25" Y="2.75" Width="1.75" />
    <Members>
      <Method Name="chartUpdate" Hidden="true" />
      <Method Name="setImageOpened" Hidden="true" />
      <Method Name="setPixelBrightness" Hidden="true" />
      <Method Name="setProgressOptions" Hidden="true" />
      <Method Name="setStatus" Hidden="true" />
      <Field Name="toolStripProgressBar" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAwUAIGAQAYAAAAAgIAAAAACACAEAFAACABAEAAAA=</HashCode>
      <FileName>Graphic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test.mainForm">
    <Position X="4.25" Y="2.75" Width="3" />
    <Members>
      <Field Name="buttonExecute" Hidden="true" />
      <Field Name="buttonOpen" Hidden="true" />
      <Field Name="buttonRefresh" Hidden="true" />
      <Field Name="ChartFirst" Hidden="true" />
      <Field Name="ChartSecond" Hidden="true" />
      <Field Name="checkBoxUpdate" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="groupBox1" Hidden="true" />
      <Field Name="groupBox2" Hidden="true" />
      <Field Name="groupBox3" Hidden="true" />
      <Field Name="imageOpened" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="menuStrip1" Hidden="true" />
      <Field Name="openFileDialog1" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
      <Field Name="processingImage" Hidden="true" />
      <Field Name="radioContr" Hidden="true" />
      <Field Name="radioEQ" Hidden="true" />
      <Field Name="radioGamma" Hidden="true" />
      <Field Name="radioLog" Hidden="true" />
      <Field Name="radioNegative" Hidden="true" />
      <Field Name="radioNormal" Hidden="true" />
      <Field Name="saveFileDialog1" Hidden="true" />
      <Field Name="splitContainer1" Hidden="true" />
      <Field Name="splitContainer2" Hidden="true" />
      <Field Name="statusLabel" Hidden="true" />
      <Field Name="statusStrip1" Hidden="true" />
      <Field Name="toolStripProgressBar1" Hidden="true" />
      <Field Name="toolStripSeparator1" Hidden="true" />
      <Field Name="toolStripStatusLabel1" Hidden="true" />
      <Field Name="выходToolStripMenuItem" Hidden="true" />
      <Field Name="гистограммаToolStripMenuItem" Hidden="true" />
      <Field Name="изображениеToolStripMenuItem" Hidden="true" />
      <Field Name="обновитьToolStripMenuItem" Hidden="true" />
      <Field Name="открытьToolStripMenuItem" Hidden="true" />
      <Field Name="соляризацияToolStripMenuItem1" Hidden="true" />
      <Field Name="сохранитьГистограммудоВФайлToolStripMenuItem" Hidden="true" />
      <Field Name="сохранитьГистограммупослеВФайлToolStripMenuItem" Hidden="true" />
      <Field Name="сохранитьКакToolStripMenuItem" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BQgQECkGYCQRCJAAiBCAYBAqEAICQcgRQDIEIABASAE=</HashCode>
      <FileName>mainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Test.Processable">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Test.PROCESSING_METHODS">
    <Position X="1.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACgAAAAAAAAABAAAAAAAAAIAAAAAEAAACAA=</HashCode>
      <FileName>Graphic.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>